# BezpekaDanyich

./: BezpekaDanyich.sln
LAB1/: BitArray.cs  DES.cs  IDES.cs  ObsoleteDES.cs  Program.cs
LAB2/: Program.cs  Startup.cs
LAB2/Controllers/: RSAController.cs
LAB2/Models/: ErrorViewModel.cs  LoginModel.cs  LoginPostModel.cs  ShowInfoModel.cs
LAB2/Properties/: launchSettings.json
LAB2/Services/: IRsaManager.cs  RsaManager.cs
LAB2/Utils/: EncodeingUtil.cs
LAB2/Views/RSA/: Login.cshtml  ShowInfo.cshtml
LAB2/Views/Shared/: _Layout.cshtml
LAB2/wwwroot/js/: site.js
LAB3/: HashGenerator.cs  LAB3.csproj  Program.cs
LAB3/Resources/: test1.cpp  test1_1.cpp  test3.txt  test3_3.txt
LAB4/: LAB4.csproj  Startup.cs  appsettings.json
LAB4/Controllers/: ChatController.cs  UserController.cs
LAB4/Data/: ChatContext.cs
LAB4/Data/Models/: ChatInfo.cs  RUserChats.cs  User.cs
LAB4/Dtos/Chat/: ChatEncodingRequest.cs  ChatEncodingResponse.cs  ChatInfoRequest.cs  ChatInfoResponse.cs  CreateChatRequest.cs  CreateChatResponse.cs
LAB4/Dtos/Message/: InputMessage.cs  MessageRequest.cs  OutputMessage.cs
LAB4/Dtos/User/: UserLoginRequest.cs  UserLoginResponse.cs
LAB4/Hub/: IUserHub.cs  UsersHub.cs
LAB4/Properties/: launchSettings.json
LAB4/Services/: Cypher.cs  ICypher.cs
LAB4/Utils/: PrimeNumberGenerator.cs  PrimitiveRootGenerator.cs  RandomNumberGenerator.cs
Lab1WebApp/: Lab1WebApp.csproj  Startup.cs
Lab1WebApp/Controllers/: DesController.cs
Lab1WebApp/Models/: DecryptDataModel.cs  EncryptDataModel.cs  Response.cs
Lab1WebApp/Models/Metadata/: DecryptMetadataModel.cs  EncryptMetadataModel.cs
Lab1WebApp/Properties/: launchSettings.json
Lab4_Client/: Program.cs
Lab4_Client/Models/: UserLoginRequest.cs  UserLoginResponse.cs
Lab4_messageView/: Lab4_messageView.csproj  Program.cs
PZ1/: Program.cs
PZ2/: Program.cs
lab4-chat/: README.md  angular.json  package-lock.json  package.json
lab4-chat/src/: index.html
lab4-chat/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
lab4-chat/src/environments/: environment.ts
lab5/: Startup.cs  appsettings.json
lab5/Controllers/: HomeController.cs
lab5/Models/: HomePaymentInfo.cs  LiqPayData.cs
lab5/Properties/: launchSettings.json
lab5/Util/: EncodingUtil.cs
lab5/Views/Home/: Index.cshtml
(+27 files in other folders)
